# Background and foreground colors
background = #dfe4c4
foreground = #1c2d28

# Standard colors
palette = 0=#dfe4c4
palette = 1=#bf616a
palette = 2=#5f745d
palette = 3=#d08770
palette = 4=#5e81ac
palette = 5=#b48ead
palette = 6=#4a8c99
palette = 7=#384f54

# Bright colors
palette = 8=#5f8170
palette = 9=#bf616a
palette = 10=#6b8c4f
palette = 11=#d08770
palette = 12=#5e81ac
palette = 13=#b48ead
palette = 14=#4a8c99
palette = 15=#1c2d28
