# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

general {
    col.active_border = rgba(253631ee) 
    col.inactive_border = rgb(858f8b)
    gaps_in = 4
    gaps_out = 5
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 2
    rounding_power = 3
      shadow {
      enabled = yes
      render_power = 8
      range = 16
      color = rgba(0, 0, 0, 0.3)
    }
}
