# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(5F8170)

general {
    col.active_border = $activeBorderColor
    gaps_in = 4
    gaps_out = 5
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 2
    rounding_power = 3
      shadow {
      enabled = yes
      render_power = 3
      range = 16
      color = rgba(47, 58, 45, 0.5)
    }
}
