$color = rgba(223, 228, 196, 1)
$inner_color = rgba(223, 228, 196, 0.66)
$outer_color = rgba(95,129,112, 1)
$font_color = rgba(37, 54, 49, 1)
$placeholder_color = rgba(28, 45, 40, 0.7)
$check_color = rgba(74, 140, 153, 1)
