$color = rgba(223, 228, 196, 1)
$inner_color = rgba(223, 228, 196, 0.66)
$outer_color = rgba(107, 140, 79, 1)
$font_color = rgba(28, 45, 40, 1)
$placeholder_color = rgba(28, 45, 40, 0.7)
$check_color = rgba(74, 140, 153, 1)
