background            #dfe4c4
foreground            #1c2d28

# black
color0  #dfe4c4
color8  #5f8170

# red
color1  #bf616a
color9  #bf616a

# green
color2  #5f745d
color10 #6b8c4f

# yellow
color3  #d08770
color11 #d08770

# blue
color4  #5e81ac
color12 #5e81ac

# magenta
color5  #b48ead
color13 #b48ead

#cyan
color6  #4a8c99
color14 #4a8c99

#white
color7  #384f54
color15 #1c2d28


